APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bDnik2nhPRZQ8NIHVghBCLjpd66YWXTw+6zbL+AV3Kc=
APP_DEBUG=true

APP_URL=http://hogoweb.local
URL_SERVER=http://hogoweb.local

#APP_TIMEZONE=Asia/Tokyo
#APP_LOCALE=ja

APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_LOCALE=vi

GOOGLE_CLIENT_SECRET_PATH='public/google_oauth.json'
GOOGLE_CLIENT_EXCEL=1AL9nFkrqNVghvBK8sNMRzPRMF07WUXCaP8Gu6EStphg

DB_CONNECTION=mysql
DB_HOST=hogoweb_mysql
DB_PORT=3306
DB_DATABASE_KEY=
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_EXPIRE=-1
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sadasdsvn@gmail.com
MAIL_PASSWORD=kasdjkasdkasdjk
MAIL_ENCRYPTION=tls

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

FACEBOOK_APP_ID=274081274168671
FACEBOOK_APP_SECRET=c3fd2386ad5cf751392a145531bc0048

PAGINATE_PAGE=12

API_ADDRESS=null
DELIVERY_PARTNER=true

AFFILIATE_KEY=HOGO